<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.maps</groupId>
	<artifactId>hackerrank-challenges</artifactId>
	<version>0.0.1</version>
	<name>Hackerrank Challenges</name>

	<developers>
		<developer>
			<email>anunciacao.eric@gmail.com</email>
			<name>Eric Anunciacao</name>
			<url>https://www.linkedin.com/in/anunciacaoeric</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.compile.version>1.8</java.compile.version>
		<java.source.version>1.8</java.source.version>
		<maven.compiler.plugin>3.6.1</maven.compiler.plugin>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.10</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.compile.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>